# .env
DATABASE_URL ='postgresql://facebook:facebook@database/facebook'
ACCESS_TOKEN ='EAAOshr0PfF0BOZBHmlVt7Yj3c2ckG7MwLQ3zJTj3O5IUahWVBlCcoWu2JpnXRRcdh1Mrtz6wk9aaZC0BAqs5LcoZA7XsTZAhMNWZCZCVFYW99e3ZCxsZBgTu1aOiPLnPYTLVGtsLL7b4KFMGuQ0VjhVNRidCTJRac0C2HWotKKwZBk4guPKn8lsQSaZBGaDTk8JRXk2HSFAxdFXiC3jmw8LBrzDasZD'
PAGE_ID      ='182197201639463'

POSTGRES_DB       = 'facebook'
POSTGRES_USER     = 'facebook'
POSTGRES_PASSWORD = 'facebook'

