# .env
DATABASE_URL ='postgresql://facebook:facebook@database/facebook'
ACCESS_TOKEN ='EAAOshr0PfF0BO5B7a3A3EbwOG4D0BXnBoN5hfCbx3TlYSJwHVWMuijFZAoQpVfGpMdNxy51V29mLvbVTEvKerw44XDNyGHLc3AnvwB3UFTB1S05QEn8LnuJvKQrzBjfx5X04CXsI4eQD2oc3bedEqyGhtUU95yQJzr4KEe88vcoImVrtzLZBxUNCjICG4ZD'
PAGE_ID      ='182197201639463'

POSTGRES_DB       = 'facebook'
POSTGRES_USER     = 'facebook'
POSTGRES_PASSWORD = 'facebook'

