# .env
DATABASE_URL ='postgresql://facebook:facebook@database/facebook'
ACCESS_TOKEN ='EAAOshr0PfF0BO41mcXIH61qIsXBO6dbpZBqtSSptaONXVt44O2SGCl3gzDIo2UpT59En8eGNbVxQMAv1RX3gXyvduBHR2HmywUNefNUaCUAu9kFXjobpYjPZC4kpGuw1twbgIIBsFvZBbfBS7EZCjNZBicryVSiGAW0UT7OlNJIqoL6yMzWtJuiICbX3DzI8ZD'
PAGE_ID      ='182197201639463'

POSTGRES_DB       = 'facebook'
POSTGRES_USER     = 'facebook'
POSTGRES_PASSWORD = 'facebook'

